<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css?fbclid=IwAR2LipKSwkIu1eEBDCkB7P9h_uOfweA4d5o9p2UBFfFPjHXHbXPEqCifJ5w">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<style>
		body{
			width: 100%;
			margin:0;
			height: 500px;
		}

		.div1{
			width: 24%;
			position: relative;
			float: left;
			background-color: #D0CACA;
			border: 1px white solid;

		}

		.div1 img{
			width: 95%;
			height: 25%;
		}
		
		.infor{
			width: 100%;
			height:0px;
			position:absolute;
			bottom: 0;
			overflow: hidden;
			transition: 2s height;
		}
		
		.div1:hover .infor{
			width: 100%;
			height: 100%;
			
		}
		.footer{
			background-color: #3D3737;
			color: white;
		}

		.footer p{
			margin:0;
		}

		@media all and (max-width: 780px) and (min-width: 481px){
			.div1{
				width: 47%;

			}
			
		}
		@media all and (max-width:  480px){
			.div1{
				width:97%;
			}
			
		}
		
	</style>
</head>	
	<div class="div1">
		<div class="header">
			<img src="../img1/p08ggfx4.jpg" alt="">
			<div class="infor">
				<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae similique nisi repudiandae sequi quidem aliquid, ad ab, possimus numquam voluptatum!</h4>
			</div>
		</div>
		<div class="footer">
			<center>
				<p>MRS</p>
				<p>USA</p>
			</center>
		</div>
	</div>

	<div class="div1">
		<div class="header">
			<img src="../img1/p05t6nmw.jpg" alt="">
			<div class="infor">
				<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae similique nisi repudiandae sequi quidem aliquid, ad ab, possimus numquam voluptatum!</h4>
			</div>
		</div>
		<div class="footer">
			<center>
				<p>MR</p>
				<p>Madein Tàu</p>
			</center>
		</div>
	</div>

	<div class="div1">
		<div class="header">
			<img src="../img1/p02x4vby.jpg" alt="">
			<div class="infor">
				<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae similique nisi repudiandae sequi quidem aliquid, ad ab, possimus numquam voluptatum!</h4>
			</div>
		</div>
		<div class="footer">
			<center>
				<p>MR1</p>
				<p>Russia</p>
			</center>
		</div>
	
	</div>
	<div class="div1">
		<div class="header">
			<img src="../img1/p06j0bb3 (2).jpg" alt="">
			<div class="infor">
				<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae similique nisi repudiandae sequi quidem aliquid, ad ab, possimus numquam voluptatum!</h4>
			</div>
		</div>
		<div class="footer">
			<center>
				<p>MR2</p>
				<p>Jp</p>
			</center>
		</div>
	
	</div>